﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style>
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
}
.pading {
    padding: 20px 0;
}

@media screen and (max-width:600px) {
.container-table {
    width: 100% !important;
}
.pading {
    padding: 0 0 !important;
}
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7fb" align="center" class="pading">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="container-table" style="border: 1px solid #E8E9ED;">
          <tbody>
            <tr>
              <td style="padding-top: 15px; padding-left: 15px; padding-bottom: 15px;"><img src="https://www.felizeek.com/images/felizeek-logo.svg" width="150" border="0" alt="" /></td>
            </tr>
            <tr>
              <td><img src="https://www.felizeek.com/images/hartek.jpg" width="100%" border="0" alt="" /></td>
            </tr>
            <tr>
                <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 16px; font-weight: 400; color: #666666; line-height: 34px; padding-left: 20px; padding-top: 20px;">Welcome to Felizeek!</td>
            </tr>
            <tr>
                <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 30px; font-weight: 300; color: #333333; line-height: 40px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">Thanks for contacting Felizeek! We will get back to you soon.</td>
            </tr>
            <tr>
              <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 16px; font-weight: 400; color: #666666; line-height: 24px; padding-left: 20px; padding-bottom: 20px; padding-top: 70px;">Thanks <br />
                Felizeek Team</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr align="center">
        <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; font-weight: 400; color: #888888; line-height: 24px; padding-top: 20px;">&copy; 2024 Felizeek Technologies Pvt. Ltd.</td>
    </tr>
    <tr align="center">
        <td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 15px; font-weight: 400; color: #888888; line-height: 24px;">
            Invento Coworking, Plot no. 8, 2nd Floor Sector 12B, <br />
            Dwarka, New Delhi - 110078
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>